<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:indicator="http://schemas.android.com/apk/res/com.example.getfilelist3"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.getfilelist3.MainActivity" >

    <com.example.getfilelist3.Indicator 
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        indicator:color="@color/orange"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">
        
        <TextView 
            android:id="@+id/tab1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="内部存储"/>
        
        <TextView 
            android:id="@+id/tab2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="SD卡"/>
        
    </com.example.getfilelist3.Indicator>
    
    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
    </android.support.v4.view.ViewPager>
</LinearLayout>
